# GoTo

./: .dockerignore  .editorconfig  .gitignore  Dockerfile  Dockerfile-eb  GoTo.sln  LICENSE.md  README.md  build.ps1  deploy.ps1  dist.ps1  logo.pdn  run.ps1
.elasticbeanstalk/: config.yml
GoTo.Alexa/: interaction-model.json  skill.json
GoTo.Alexa/.ask/: config
GoTo.Alexa/models/: de-DE.json
GoTo.Client/: .gitignore  README.md  Update-ApiClient.ps1  angular.json  package-lock.json  package.json
GoTo.Client/e2e/src/: app.e2e-spec.ts  app.po.ts
GoTo.Client/src/: index.html  karma.conf.js  tslint.json
GoTo.Client/src/api-client/: api.module.ts
GoTo.Client/src/api-client/api/: api.ts  trip.service.ts  tripOffer.service.ts  tripSearch.service.ts
GoTo.Client/src/api-client/model/: foundTrip.ts  models.ts  tripOffer.ts  tripSearchParams.ts
GoTo.Client/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
GoTo.Client/src/app/trip-add/: trip-add.component.html  trip-add.component.ts
GoTo.Client/src/app/trip-search/: trip-search.component.ts
GoTo.Client/src/app/welcome/: welcome.component.html  welcome.component.ts
GoTo.Client/src/environments/: environment.prod.ts  environment.ts
GoTo.Lambda/: Function.cs  GoTo.Lambda.csproj  Readme.md  aws-lambda-tools-defaults.json
GoTo.Lambda.Tests/: FunctionTest.cs  GoTo.Lambda.Tests.csproj
GoTo.Lambda/Domain/: Destination.cs  Trip.cs
GoTo.Lambda/Properties/: Resources.Designer.cs  Resources.resx  Speech.Designer.cs  Speech.resx
GoTo.Lambda/Services/: GoToTripSearcher.cs  ITripSearcher.cs  TripSearcherFake.cs
GoTo.Service/: .gitignore  GoTo.Service.csproj  Program.cs  Startup.cs  Utils.cs  appsettings.json
GoTo.Service.Tests/: DestinationRepositoryTests.cs  DestinationTests.cs  GoTo.Service.Tests.csproj  TimeZoneTests.cs
GoTo.Service/Controllers/: DestinationController.cs  TripController.cs  TripOfferController.cs  TripSearchController.cs  UserController.cs
GoTo.Service/Domain/: Destination.cs  Trip.cs  User.cs
GoTo.Service/Properties/: launchSettings.json
GoTo.Service/Repositories/: IDestinationRepository.cs  ITripOfferRepository.cs  IUserRepository.cs  InMemoryDestinationRepository.cs  InMemoryTripOfferRepository.cs  InMemoryUserRepository.cs
GoTo.Service/Services/: ExactMatchTripSearcher.cs  ITripSearcher.cs
GoTo.Service/Services/Public/: GMapsPublicTransportTripProvider.cs  IPublicTransportTripProvider.cs  OEBBPublicTransportTripProvider.cs
GoTo.Service/wwwroot/: index.html
doc/: Abgabe.md  goto-client-arch.puml  goto-lambda-arch.puml  goto-services-arch.puml
doc/slides/: .gitignore  GoTo-Overview.xml  build.ps1  index.md  slides.html
doc/technical/: build.ps1  index.md
